# Chip8CS

./: Chip8.sln
Core/: CPU.cs  Core.csproj  Disassembler.cs  DisassemblerInfo.cs  DissasemblerInfo.cs  Memory.cs  OpcodeDecoder.cs  Stack16Levels.cs  UpdateVideoAreaInfo.cs
Core/Games/: GameLoader.cs
Core/Opcodes/: BaseOp.cs  Op00E0.cs  Op00EE.cs  Op0nnn.cs  Op1nnn.cs  Op2nnn.cs  Op3xkk.cs  Op4xkk.cs  Op5xy0.cs  Op6xkk.cs  Op7xkk.cs  Op8xy0.cs  Op8xy1.cs  Op8xy2.cs  Op8xy3.cs  Op8xy4.cs  Op8xy5.cs  Op8xy6.cs  Op8xy7.cs  Op8xyE.cs  Op9xy0.cs  OpAnnn.cs  OpBnnn.cs  OpCxkk.cs  OpDxyn.cs  OpEx9E.cs  OpExA1.cs  OpFx07.cs  OpFx0A.cs  OpFx15.cs  OpFx18.cs  OpFx1E.cs  OpFx29.cs  OpFx33.cs  OpFx55.cs  OpFx65.cs  OpUnknown.cs
Core/Platform/: Cpu.cs  Memory.cs  Stack16Levels.cs  Timer60Hz.cs
Core/ViewModels/: BaseViewModel.cs  DisassemblerInfoViewModel.cs  GameListItemViewModel.cs  MainViewModel.cs
Diagrams/: chip8 diagrams.drawio
UnitTests/: CPUTests.cs  DecoderTests.cs  MemoryTests.cs  TimerTests.cs  UnitTests.csproj  VideoTests.cs
WinFormsGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsGUI.csproj
WinFormsGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsGUI/Properties/DataSources/: Core.ViewModels.DisassemblerInfoViewModel.datasource  Core.ViewModels.MainViewModel.datasource
WinFormsUI/: DebugWindow.Designer.cs  DebugWindow.cs  DebugWindow.en-001.resx  DebugWindow.es.resx  DebugWindow.resx  Program.cs  WinFormsUI.csproj
