<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Games\15PUZZLE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\BLINKY">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\BLITZ">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\BRIX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\CONNECT4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\GUESS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\HIDDEN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\INVADERS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\KALEID">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\MAZE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\MERLIN">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\MISSILE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\PONG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\PONG2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\PUZZLE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\SYZYGY">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\TANK">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\TETRIS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\TICTAC">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\UFO">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\VBRIX">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\VERS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Games\WIPEOFF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>